程序 1： 有 1、2、3、4 四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

程序 2:  企业发放的奖金根据利润提成。利润低于10万元时，奖金可提10%；高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分可提75%；
									 20万元到40万元时，高于20万元的部分，可提成5%，40万到60万元之间时高于40万元的部分可提3%；
									 60万元到100万元时，高于60万元的部分，可提成1.5%；高于100万元时，超过100万元的部分可提1%；
									 从键盘输入当月的利润，打印提成？

程序 3： 一个整数，加上100后个完全平方数，再加上168又是个完全平方数，请问该数是多少？
注：完全平方数是，一个数的平方根是个整数，平方根的平方等于原来的数。

程序 4: 输入某年某月某日，判断是这一年的第几天？
注：注意闰年的二月

程序 5: 输入三个整数， 按照从小到大的顺序输出

程序 6: 用符号输出c的16x16位图图案

程序 7： 输出特殊图案

程序 8： 打印9x9乘法口诀

程序 9: 输出国际象棋棋盘

程序10: 打印楼梯

程序11: 古典问题，有一对兔子，从出生以后第3个月起每个月都生一对兔子，小兔子长刀第3个月后每个月又生一对兔子，加入兔子都不死，输出指定月份后的兔子的数量。

程序12: 输出 101到200指尖有多少个素数。

程序13: 输出所有的三位水仙花数。

程序14: 将以歌正整数分解质因数。

程序15: 利用条件运算符的嵌套来完成此题，学习成绩>=90分的同学用A表示，80-89的用B表示，70-79的用C表示，
	60-69的用D表示，小于60的用E表示。

程序16: 输入两个正整数，求其最大公约数和最小公倍数。

程序17: 输入一行自负，分别统计出其中的英文字母、空格、数字和其它字符的个数。

程序18: 求s=a+aa+aaa+aaaa的值，其中a十个数字，例如2+22+222+2222+22222（此时只有五个数相加），相加的数量由键盘输入。

程序19: 一个数如果恰好等于它的因子之和，这个数九被称为“完数”， 例如 6=1+2+3,找出10000以内所有的完数。

程序20: 一个球从100米高度自由落下，每次落地后反跳回原高度的一半，再落下，求它在第10次落地时工经过多少米，第10次反弹多高。

程序21: 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个；第二天早上又将剩下的桃子吃掉一半，又多吃了一个，以后每天早上都吃了前一天剩下的一半零一个，到第十天早上想吃的时候，见只剩下一个桃子了，问第一天摘了几个桃子。

程序22: 两个乒乓球队进行比赛，各处三人，甲队为a,b,c,乙队为x,y,z三人，已抽签决定比赛名单，有人向队员打听比赛的名单。a说他不和x比，c说他不和x，z比，打印出比赛名单。
a-z
B-x
C-y

程序23: 用星号打印菱形图案。

*

***

******

********

******

***

*

程序24: 有一个分数序列，2/1， 3/2， 5/3， 8/5， 13/8， 21/13，求出这个数列的前20项之和。

程序25: 求 1 + 2！ +3！ + 4！ + 。。。。。。 + 20！的和。

程序26: 利用递归方法求5！

程序27: 利用递归函数调用方式，将所输入的5个字符， 以相反顺序打印出来。

程序28: 五个人坐在一起，问第五个人多少岁？，他说比第四个大2岁，问第四个，它说比第三个大2岁，问第三个，它说比第二个大2岁，最后问第一个，他说10岁，请问第五个人多大。

程序29: 给一个不多余5位的正整数，求出它是几位数并逆序打印各数字

程序30: 一个数，判断它是不是会文数

程序31: 输入 星期几的第一个字母，判断一下是星期几

程序36: 打印100之内的素数 ／／与程序12相同

程序37: 利用选择法，即从后9个中选择一个最小的与第一个元素交换。

程序38: 求一个3*3矩阵对角线元素之和

程序39: 有一个已经排好序的数组，选在输入一个数，要求按原来的规律将它插入数组中

程序40: 将一个数组逆序输出

程序41: 学习static定义静态变量的用法 ／／pass

程序42: 学习使用auto定义变量的用法 ／／pass

程序43: 学习使用static的另一用法／／pass

程序44: 学习使用external的用法 ／／pass

程序45: 学习使用register定义变量的方法／／pass

程序46: 宏#define命令练习／／pass

程序47: 宏#define命令练习／／pass

程序48: 宏#define命令练习／／pass

程序49: #if #ifndef的综合应用／／pass

程序50: #include的应用练习／／pass

程序51: 学习使用按位与运算／／pass

程序52: 学习使用按位或运算／／pass

程序53: 学习使用按位异或运算／／pass

程序54: 取一个整数a从右端开始的4～7位

程序55: 学习使用按位取反


程序61: 打印杨辉三角

程序66: 与程序 5相同

程序67: 输入数组，最大的与第一个元素交换， 最小的与最后一个元素交换，再输出数组

程序68: 有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最面前的m个数

程序69: 有n个人围成一圈，顺序排号，从第一个人开始报数（从1到3报数），凡报到3的推出圈子，问最后留下的是原来第几号

程序70: 写一个函数，求一个字符串的长度，在main中输入字符串，并输出其长度

程序71: 编写input()和output()函数，输出5个学生的数据

程序76: 编写一个函数，输入n为偶数时， 输出1/2+1/4+1/6。。。1/n，输入为奇数时，输出1/1+1/3+1/5.。。。1/n

程序80: 海滩上有一堆桃子，五只猴子来分，第一只猴子把这堆桃子平均分成五份，多了一个，这只猴子把多的一个扔入海里，拿走一份；以后的猴子都这样做，输出海滩上原来最少有多少个桃子

