程序 1： 有 1、2、3、4 四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

程序 2:  企业发放的奖金根据利润提成。利润低于10万元时，奖金可提10%；高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分可提75%；
									 20万元到40万元时，高于20万元的部分，可提成5%，40万到60万元之间时高于40万元的部分可提3%；
									 60万元到100万元时，高于60万元的部分，可提成1.5%；高于100万元时，超过100万元的部分可提1%；
									 从键盘输入当月的利润，打印提成？

程序 3： 一个整数，加上100后个完全平方数，再加上168又是个完全平方数，请问该数是多少？
注：完全平方数是，一个数的平方根是个整数，平方根的平方等于原来的数。

程序 4: 输入某年某月某日，判断是这一年的第几天？
注：注意闰年的二月

程序 5: 输入三个整数， 按照从小到大的顺序输出

程序 6: 用符号输出c的16x16位图图案

程序 7： 输出特殊图案

程序 8： 打印9x9乘法口诀

程序 9: 输出国际象棋棋盘

程序10: 打印楼梯

程序11: 古典问题，有一对兔子，从出生以后第3个月起每个月都生一对兔子，小兔子长刀第3个月后每个月又生一对兔子，加入兔子都不死，输出指定月份后的兔子的数量。

程序12: 输出 101到200指尖有多少个素数。

程序13: 输出所有的三位水仙花数。

程序14: 将以歌正整数分解质因数。

程序15: 利用条件运算符的嵌套来完成此题，学习成绩>=90分的同学用A表示，80-89的用B表示，70-79的用C表示，
	60-69的用D表示，小于60的用E表示。

程序16: 输入两个正整数，求其最大公约数和最小公倍数。

程序17: 输入一行自负，分别统计出其中的英文字母、空格、数字和其它字符的个数。

程序18: 求s=a+aa+aaa+aaaa的值，其中a十个数字，例如2+22+222+2222+22222（此时只有五个数相加），相加的数量由键盘输入。

程序19: 一个数如果恰好等于它的因子之和，这个数九被称为“完数”， 例如 6=1+2+3,找出10000以内所有的完数。

程序20: 一个球从100米高度自由落下，每次落地后反跳回原高度的一半，再落下，求它在第10次落地时工经过多少米，第10次反弹多高。

程序21: 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个；第二天早上又将剩下的桃子吃掉一半，又多吃了一个，以后每天早上都吃了前一天剩下的一半零一个，到第十天早上想吃的时候，见只剩下一个桃子了，问第一天摘了几个桃子。

